{
  "name": "u10-hosting",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "functions",
    "hosting"
  ],
  "scripts": {
    "deploy": "yarn workspaces run build && firebase deploy --only functions,hosting",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
